# set Ctrl-Space as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-Space
unbind C-b

# use send-prefix to pass C-Space through to application
bind Space send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command} #{window_name}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command} #{window_name}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command} #{window_name}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command} #{window_name}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command} #{window_name}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Mouse mode
set -g mouse on

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins ' \
		tmux-plugins/tpm \
		tmux-plugins/tmux-sensible \
		tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
		tmux-plugins/tmux-sessionist\
'

# Remeber to git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run-shell '~/.tmux/plugins/tpm/tpm'

